diff -up nss/lib/ssl/sslsock.c.nobypass nss/lib/ssl/sslsock.c
--- nss/lib/ssl/sslsock.c.nobypass	2013-04-04 16:52:20.614559042 -0700
+++ nss/lib/ssl/sslsock.c	2013-04-04 16:55:55.353777732 -0700
@@ -554,8 +554,10 @@ static PRStatus SSL_BypassRegisterShutdo
 static PRStatus SSL_BypassSetup(void)
 {
 #ifdef NO_PKCS11_BYPASS
-    /* Guarantee binary compatibility */
-    return PR_SUCCESS;
+    /* No need in our case to guarantee binary compatibility and
+     * we can safely return failure as we have never supported it
+     */
+    return PR_FAILURE;
 #else
     return PR_CallOnce(&setupBypassOnce, &SSL_BypassRegisterShutdown);
 #endif
