diff -up ./lib/ckfw/pem/pinst.c.unitialized_vars ./lib/ckfw/pem/pinst.c
--- ./lib/ckfw/pem/pinst.c.unitialized_var	2016-05-21 19:04:24.471221863 -0700
+++ ./lib/ckfw/pem/pinst.c	2016-05-21 19:31:07.124298651 -0700
@@ -534,9 +534,9 @@ CK_RV
 AddCertificate(char *certfile, char *keyfile, PRBool cacert,
                CK_SLOT_ID slotID)
 {
-    pemInternalObject *o;
+    pemInternalObject *o = NULL;
     CK_RV error = 0;
-    int objid, i;
+    int objid, i = 0;
     int nobjs = 0;
     SECItem **objs = NULL;
     char *ivstring = NULL;
